{
    "name": "slimebundle",
    "description": "Download and save same origin resources of the given web page using SlimerJS <http://www.slimerjs.org/>",
    "version": "0.0.0",
    "author": "Takeshi Kurosawa <taken.spc@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "browserify": "~10.1",
        "gulp": "~3.8",
        "eslint": "~0.20",
        "vinyl-source-stream": "~1.1"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/takenspc/slimebundle.git"
    },
    "scripts": {
        "build": "gulp",
        "test": "eslint ."
    }
}
